# inventory

./: build.gradle
src/main/java/com/codebasicz/inventory/: InventoryApplication.java
src/main/java/com/codebasicz/inventory/config/: AuditorAwareConfig.java  FlywayMigrateConfig.java
src/main/java/com/codebasicz/inventory/controller/: HomeController.java  ProductsController.java  PurchasesController.java  StocksController.java  SuppliersController.java
src/main/java/com/codebasicz/inventory/entity/: Product.java  Purchase.java  Sale.java  Stock.java  Supplier.java  UserAuthentication.java
src/main/java/com/codebasicz/inventory/model/: DropDownData.java  PurchaseDTO.java  StockResponse.java
src/main/java/com/codebasicz/inventory/repository/: ProductsRepository.java  PurchasesRepository.java  StocksRepository.java  SuppliersRepository.java  UserAuthenticationRepository.java
src/main/resources/: application.properties
src/main/resources/db/e2e/: V9999__initial_data.sql
src/main/resources/db/migration/: V1__initial_script.sql
src/main/resources/templates/: home.html  toaster.html
src/main/resources/templates/header/: global-header.html
src/main/resources/templates/pagination/: pagination.html
src/main/resources/templates/products/: import.html  list.html  save.html
src/main/resources/templates/purchases/: list.html  save.html
src/main/resources/templates/stocks/: list.html
src/main/resources/templates/suppliers/: import.html  list.html  save.html
src/test/java/com/codebasicz/inventory/: InventoryApplicationTests.java
(+9 files in other folders)
